MDIForm1 = 104, 104, 908, 570, , 78, 78, 882, 544, C
frmHomeLoan = 104, 104, 836, 570, , 23, 28, 900, 673, C
frmLogin = 111, 87, 971, 548, Z, 67, 46, 799, 673, C
Splash = 156, 156, 888, 622, , 130, 130, 862, 596, C
frmNewCustomer = 182, 182, 914, 648, , 44, 75, 907, 663, C
frmCustomerDetails = 156, 156, 888, 622, , 15, -8, 868, 557, C
Module1 = 26, 26, 758, 492, 
EMICalculator = 52, 52, 768, 517, , 26, 26, 809, 613, C
frmHomeLoanDetails = 52, 52, 751, 517, , 26, 26, 725, 491, C
VehicleLoan = 78, 78, 777, 543, , 52, 52, 751, 517, C
vehicle = 26, 26, 781, 491, , 78, 78, 833, 543, C
Form1 = 156, 156, 911, 621, , 52, 52, 807, 517, C
Form2 = 130, 130, 885, 595, , 78, 78, 833, 543, C
DataReport1 = 0, 0, 0, 0, C, 6, 2, 692, 588, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 1366, 768, C
Form3 = 0, 0, 0, 0, C, 46, 95, 795, 560, C
